<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>inheritdoc</Title>
      <Author>
      mapleclub
      </Author>
      <Description>
      inheritdoc
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inheritdoc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method decl"><![CDATA[/// <inheritdoc />]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>